# MealPlanner

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/SquareName/mealplanner/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/mealplanner/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/squarename/mealplanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: class_labels.txt
app/src/main/java/com/SquareName/mealplanner/: MainActivity.kt  WebViewActivity.kt
app/src/main/java/com/SquareName/mealplanner/GetRecipe/: RecipeInterface.kt  RecipeModel.kt
app/src/main/java/com/SquareName/mealplanner/Realm/: RealmApp.kt  RealmBook.kt
app/src/main/java/com/SquareName/mealplanner/Realms/: RealmApplication.kt  RealmMethod.kt  Task.kt
app/src/main/java/com/SquareName/mealplanner/realms/: RealmApplication.kt  RealmMethod.kt  Task.kt
app/src/main/java/com/SquareName/mealplanner/rmethods/: RealmApplication.kt  RealmMethod.kt  Task.kt
app/src/main/java/com/SquareName/mealplanner/tflite/: Classifier.java  ClassifierFloatMobileNet.java  ClassifierQuantizedMobileNet.java  Logger.java
app/src/main/java/com/SquareName/mealplanner/ui/Bookmarklist/: BkmRecyclerAdapter.kt  BkmRecyclerViewFragment.kt  BookmarklistFragment.kt  BookmarklistViewModel.kt
app/src/main/java/com/SquareName/mealplanner/ui/Diary/: CalendarFragment.kt  DiaryData.kt  DiaryFragment.kt  DiaryViewModel.kt  DiaryViewPagerFragment.kt  PagerAdapter.kt
app/src/main/java/com/example/mealplanner/: BkmActivity.kt  LibActivity.kt  LogActivity.kt  MainActivity.kt  MainActivity2.kt
app/src/main/java/com/squarename/mealplanner/: MainActivity.kt  WebViewActivity.kt
app/src/main/java/com/squarename/mealplanner/GetRecipe/: RecipeInterface.kt  RecipeModel.kt
app/src/main/java/com/squarename/mealplanner/getrecipe/: RecipeInterface.kt  RecipeModel.kt
app/src/main/java/com/squarename/mealplanner/rmethods/: RealmApplication.kt  RealmMethod.kt  Task.kt  TestData.kt
app/src/main/java/com/squarename/mealplanner/tflite/: Classifier.java  ClassifierFloatMobileNet.java  ClassifierQuantizedMobileNet.java  Logger.java
app/src/main/res/drawable/: button_design.xml
app/src/main/res/layout/: activity_bkm.xml  activity_camera.xml  activity_lib.xml  activity_log.xml  activity_main.xml  activity_web_view.xml  fragmenrt_calendar_recyclerview.xml  fragment_bookmarklist.xml  fragment_diary.xml  fragment_diary_viewpager.xml  fragment_library.xml  fragment_recyclerview.xml  list_item.xml
app/src/main/res/menu/: actionbar.xml  bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_recipe.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: app_style.xml  colors.xml  ic_recipe_background.xml  strings.xml  styles.xml
app/src/test/java/com/SquareName/mealplanner/: ExampleUnitTest.kt
app/src/test/java/com/example/mealplanner/: ExampleUnitTest.kt
app/src/test/java/com/squarename/mealplanner/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+45 files in other folders)
