<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_diary">

    <fragment
        android:id="@+id/navigation_diary"
        android:name="com.squarename.mealplanner.ui.Recyclerview.RecycleviewFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_recyclerview" />

    <fragment
        android:id="@+id/navigation_library"
        android:name="com.squarename.mealplanner.ui.Library.LibraryFragment"
        android:label="@string/title_library"
        tools:layout="@layout/fragment_library" />

    <fragment
        android:id="@+id/navigation_bookmarklist"
        android:name="com.squarename.mealplanner.ui.Bookmarklist.BookmarklistFragment"
        android:label="@string/title_bookmarklist"
        tools:layout="@layout/fragment_diary" />
<!--android:label消していいかも？-->
<!--    <fragment-->
<!--        android:id="@+id/navigation_diary"-->
<!--        android:name="com.SquareName.mealplanner.ui.Diary.DiaryFragment"-->
<!--        tools:layout="@layout/fragment_diary" />-->

<!--    <fragment-->
<!--        android:id="@+id/navigation_library"-->
<!--        android:name="com.SquareName.mealplanner.ui.Libarary.LibararyFragment"-->
<!--        tools:layout="@layout/fragment_library" />-->

<!--    <fragment-->
<!--        android:id="@+id/navigation_bookmarklist"-->
<!--        android:name="com.SquareName.mealplanner.ui.Bookmarklist.BookmarklistFragment"-->
<!--        tools:layout="@layout/fragment_bookmarklist" />-->

</navigation>